# taskPlanner

./: package-lock.json  package.json
api/: HELP.md  pom.xml
api/src/main/java/com/taskPlanner/demo/: TaskPlannerApplication.java
api/src/main/java/com/taskPlanner/demo/Task/: Service.java  Task.java
api/src/main/java/com/taskPlanner/demo/annotations/: AuthenticatedRestController.java
api/src/main/java/com/taskPlanner/demo/auth/: AADOAuth2ResourceServerSecurityConfig.java  NoAuthController.java  StatusController.java
api/src/main/java/com/taskPlanner/demo/config/: CorsConfig.java
api/src/test/java/com/taskPlanner/demo/: TaskPlannerApplicationTests.java
src/: index.tsx  rootReducer.ts
src/components/createTaskForm/: TaskForm.css  TaskForm.tsx  TaskFormSelectors.tsx  TaskFormSlice.ts  constants.ts  taskFormModal.tsx
src/components/home/: Home.css  Home.tsx
src/components/styledComponents/buttons/: IconButton.css  IconButton.tsx  TextButton.tsx
src/components/styledComponents/title/: Title.test.tsx
src/components/tasks/: Tasks.css  Tasks.tsx
src/components/types/: objects.ts  taskTypes.ts
src/store/: store.tsx
ui/public/: index.html
ui/src/: App.tsx  appRoute.tsx
ui/src/components/createTaskForm/: TaskForm.tsx  taskFormModal.tsx
ui/src/components/home/: Home.tsx
ui/src/components/navBar/: navBar.tsx
ui/src/components/styledComponents/buttons/: IconButton.tsx
ui/src/components/styledComponents/title/: Title.tsx
ui/src/components/tasks/: Tasks.css  Tasks.tsx
ui/src/components/types/: objects.ts  taskTypes.ts
ui/src/store/: hooks.ts
